[ ; Predefined set of environments
 {:uuid "21c00000-0301-0000-0001-000000000000", :flags 1, :name "PRD",
  :glyph "awe/network#red", :comment "Production"}
 {:uuid "21c00000-0301-0000-0002-000000000000", :flags 1, :name "UAT",
  :glyph "awe/network#yellow", :comment "User Acceptance Tests"}
 {:uuid "21c00000-0301-0000-0003-000000000000", :flags 1, :name "SIT",
  :glyph "awe/network#darkkhaki", :comment "System Integration Testing"}
 {:uuid "21c00000-0301-0000-0004-000000000000", :flags 1, :name "MNT",
  :glyph "awe/network#darkred", :comment "Application Maintenance"}
 {:uuid "21c00000-0301-0000-0005-000000000000", :flags 1, :name "DEV",
  :glyph "awe/network#darkgreen", :comment "Application Development"}
 {:uuid "21c00000-0301-0000-0006-000000000000", :flags 1, :name "TST",
  :glyph "awe/network#steelblue", :comment "Application Testing"}
 ]
