; This is default configuration for ZICO collector.

{

 ; HTTP settings
 :http {
   :port 8640
   :host "0.0.0.0"
   :http? true
   :join? false,
   :daemon? false
   :min-threads 2
   :max-threads 32
   :max-queued-requests 256
   :max-form-size 67108864                                       ; 64MB for big traces
   ;:tls-ciphers [
   ;   "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256", "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
   ;   "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384", "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
   ;   "TLS_RSA_WITH_AES_128_CBC_SHA256", "TLS_RSA_WITH_AES_128_CBC_SHA",
   ;   "TLS_RSA_WITH_AES_256_CBC_SHA256", "TLS_RSA_WITH_AES_256_CBC_SHA"]
 }

 ; Logging settings
 :log {
   :level :info
   :main {
     :path "${zico.home}/log"
     :backlog 8
     :max-size 16777216
   }
 }

 ; Configuration of main data store
 :tstore {
               :path "${zico.home}/data/trace"
               :maint-threads 2
               :maint-interval 10
               :session-timeout 120

               ; Sizes and
               :rotate {
                        :max-size 8192   ; 16GB * 8 -> 128GB
                        :max-num  16
                        }

               ; Text index parameters
               :text
               {:base-size 4096
                :max-size  262144
               }

               ; Metadata index parameters
               :meta {
                      :base-size 4096
                      :max-size  262144
                      }
               }
 }

