; This is default configuration for ZICO collector.

{

 ; HTTP settings
 :http-conf { :port 8640 }

 ; HTTPS settings (when supported by
 ;:https

 ; Logging settings
 :log-conf
 {
  :level :info
  :main
  {:path "log/zico.log"
   :backlog 8
   :max-size 16777216
  }
  }

 :auth {:auth :none}

 ; Configuration of main data store
 :trace-store {
               :path "data/trace"
               :nthreads 1         ; number of indexer threads (0 = run indexing in current thread);
               :session-timeout 120

               ; Sizes and
               :rotate {
                        :max-size 16384   ; 16GB * 8 -> 128GB
                        :max-num  8
                        }

               ; Text index parameters
               :text
               {:base-size 4096
                :max-size  262144
               }

               ; Metadata index parameters
               :meta {
                      :base-size 4096
                      :max-size  262144
                      }
               }

 ; Database
 :zico-db {
           :classname "org.h2.Driver"
           :subprotocol "h2"
           ;:subname "mem:test;DATABASE_TO_UPPER=false;QUERY_STATISTICS=true"
           :subname "file:./data/conf/config.db;DATABASE_TO_UPPER=false;QUERY_STATISTICS=true"
           :user "sa"
           :password ""
           :host "localhost"
           :port 3306
           :mysqldump "/usr/bin/mysqldump"
           :mysql "/usr/bin/mysql"
           }

 ; Automated backup of configuration database and discovered items
 :backup-conf {
               :path "data/backup"
               :history 8
               }

 :agent-conf {
              :register {
                         :host true
                         :app true
                         :env true
                         :attrdesc true
                         }
              }

 }