; This is default configuration for ZICO collector.

{

 ; HTTP settings
 :http {
   :port 8640
   :tls? false
   :keystore "ssl.jks"
   :keystore-pass "changeit"
   :worker-threads 16
   :max-body 67108864                                       ; 64MB for big traces
   :tls-ciphers [
      "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256", "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
      "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384", "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
      "TLS_RSA_WITH_AES_128_CBC_SHA256", "TLS_RSA_WITH_AES_128_CBC_SHA",
      "TLS_RSA_WITH_AES_256_CBC_SHA256", "TLS_RSA_WITH_AES_256_CBC_SHA"]
   :tls-protocols ["TLSv1", "TLSv1.1", "TLSv1.2"]
 }

 ; Logging settings
 :log {
   :level :info
   :main {
     :path "${zico.home}/log"
     :backlog 8
     :max-size 16777216
   }
 }

 :auth {:auth :none}

 ; Configuration of main data store
 :trace-store {
               :path "${zico.home}/data/trace"
               :maint-threads 2
               :maint-interval 10
               :session-timeout 120

               ; Sizes and
               :rotate {
                        :max-size 8192   ; 16GB * 8 -> 128GB
                        :max-num  16
                        }

               ; Text index parameters
               :text
               {:base-size 4096
                :max-size  262144
               }

               ; Metadata index parameters
               :meta {
                      :base-size 4096
                      :max-size  262144
                      }
               }

 ; Database
 :zico-db {
           :classname "org.h2.Driver"
           :subprotocol "h2"
           ;:subname "mem:test;DATABASE_TO_UPPER=false;QUERY_STATISTICS=true"
           :subname "file:${zico.home}/data/conf/config.db;DATABASE_TO_UPPER=false;QUERY_STATISTICS=true"
           :user "sa"
           :password ""
           :host "localhost"
           :port 3306
           :mysqldump "/usr/bin/mysqldump"
           :mysql "/usr/bin/mysql"
           :init-source :all    ; Source: :internal, :external, :all
           :init-mode :append   ; Mode: :append, :overwrite, :skip
           }


 ; Automated backup of configuration database and discovered items
 :backup {
               :path "${zico.home}/data/backup"
               :history 8
               }

 :agent {
              :register {
                         :host true
                         :app true
                         :env true
                         :attrdesc true
                         }
              }

 }

